# Configuraci칩n de correo electr칩nico
EMAIL_HOST=mail.ingmayracastillo.com
EMAIL_PORT=465
EMAIL_USER=email@ingmayracastillo.com
EMAIL_PASS=tu-contrase침a-segura

# Configuraci칩n de la API (opcional)
VITE_API_URL=/api
